DATABASE_URL=postgresql://postgres:Palchhi%402006@db.mgncjfoxjgewvzhmgvyn.supabase.co:5432/postgres
NODE_ENV=development
JWT_SECRET=mysecretkey
RAPIDAPI_KEY=ec76446407msh43f36d4dc3f9c62p1521e5jsnc5bab062206c
RAPIDAPI_HOST=irctc1.p.rapidapi.com
RAPIDAPI_LIVE_STATUS_URL=https://irctc1.p.rapidapi.com/api/v1/liveTrainStatus
RAPIDAPI_LIVE_STATION_URL=https://irctc1.p.rapidapi.com/api/v3/getLiveStation
RAPIDAPI_SEARCH_STATION_URL=https://irctc1.p.rapidapi.com/api/v1/searchStation
RAPIDAPI_TRAINS_BETWEEN_URL=https://irctc1.p.rapidapi.com/api/v3/trainBetweenStations
